# tcg-komkit-server-api

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  local.properties  settings.gradle
server.api/: build.gradle
server.api/src/main/java/tcg/komkit/server/api/: IBroadcastApi.java  ICommunityApi.java  IContentApi.java  INotificationApi.java  IServerApi.java  ISettingApi.java  IStoreApi.java  IStructureApi.java  IUserApi.java  ServerApi.java
server.api/src/main/java/tcg/komkit/server/command/json/: CommandModule.java  EStatusCode.java  ICommandModule.java  IJsonCommand.java  JsonAttachment.java  JsonCommand.java  JsonException.java  JsonRequest.java  JsonResponse.java
server.api/src/main/java/tcg/komkit/server/command/json/broadcast/: BroadcastModule.java  GetAcknowledgedCommand.java  GetApprovedCommand.java  GetBroadcastCommand.java  GetBroadcastStatusCommand.java  GetFailuresCommand.java  GetRejectedCommand.java  SendCommand.java
server.api/src/main/java/tcg/komkit/server/command/json/community/: AddAdministratorCommand.java  CommunityModule.java  GenerateReferralCommand.java  GetAdministratorsCommand.java  (+18 more)
server.api/src/main/java/tcg/komkit/server/json/: EBroadcastType.java  ECommunityFrequency.java  ECommunityOption.java  EContentType.java  EJobType.java  EReferralType.java  ETokenExpiryPeriod.java  EUserFieldType.java  JsonBroadcast.java  JsonBroadcastStatus.java  JsonCommunity.java  JsonCommunityInfo.java  JsonCommunityList.java  JsonContentItem.java  JsonContentItemList.java  JsonFile.java  JsonLevelMapping.java  JsonMember.java  JsonMemberField.java  JsonMemberInfo.java  JsonMemberList.java  JsonMembership.java  JsonModule.java  JsonModuleAndFiles.java  JsonModuleDependency.java  JsonModuleFragment.java  JsonModuleInfo.java  JsonModuleJob.java  JsonModuleList.java  JsonModuleMenu.java  JsonNotification.java  JsonRankMapping.java  JsonReferralCode.java  JsonStoreItem.java  JsonStoreItemList.java  JsonStructure.java  JsonStructureInfo.java  JsonUser.java  JsonUserField.java
(+36 files in other folders)
