// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		jcenter()
        google()
        maven {
            url "https://repo1.maven.org/maven2"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

//allprojects {
//    repositories {
//        maven { url 'https://jitpack.io' }      // for lib extractor
//        google()
//        jcenter()
//
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
