org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

android.enableSeparateAnnotationProcessing=true

#android.enableD8.desugaring=false

android.enableR8=false
#android.enableR8.desugaring=false

signing.keyId=C858EA1F
signing.password=290679
signing.secretKeyRingFile=c:/Temp/.gpg/sec-ring-tcg.gpg